views/spin.erb
<%= erb :generic_header %>
<body>
  <%= erb :nav %>
  <div class='container'>
    <div class='starter'>
      <h1>Total (or spinny) Emojis as a Service! (TEaaS)</h1>
      <p>Want to generate your own spinny emoji? Here's the place!</p>
      <h2>LET THE FORM BEGIN!</h2>
      <form action='/spin' enctype='multipart/form-data' method='POST'>
        <%= erb :upload_button %>
        <div class='form-group form-inline'>
          <select class='form-control' id='rotations' name='rotations' type='number'>
            <% (1..50).each do |i| %>
              <% selected = i == 4 %>
              <option value="<%= i %>" <%= "selected" if selected %>><%= i %></option>
            <% end %>
          </select>
          <label for='rotations'>Number of rotations</label>
        </div>
        <div class='checkbox'>
          <label for='counterclockwise'>
            <input id='counterclockwise' name='counterclockwise' type='checkbox' value='true'>
            Spin counterclockwise instead of clockwise
          </label>
        </div>
        <%= erb :form_footer %>
      </form>
    </div>
  </div>
</body>

views/spin.haml
!!!
= haml :generic_header
%body
  = haml :nav
  .container
    .starter
      %h1 Total (or spinny) Emojis as a Service! (TEaaS)

      %p Want to generate your own spinny emoji? Here's the place!

      %h2 LET THE FORM BEGIN!
      %form.form-horizontal(method="POST" action="/spin" enctype="multipart/form-data")
        %p Note: Spin now detemrines if an image is animated or not, and handles it appropriately
        = haml :upload_button
        %br
        .form-group.form-inline
          %select#rotations.form-control(type="number" name="rotations")
            - (1..50).each do |i|
              - selected = i == 4
              %option(value=i selected=selected)=i
          %label(for="rotations") Number of rotations
        .checkbox
          %label(for="counterclockwise")
            %input(type="checkbox" id="counterclockwise" name="counterclockwise" value="true")
            Spin counterclockwise instead of clockwise
        = haml :_form_footer
