views/tumbleweed.erb
<%= erb :generic_header %>
<body>
  <%= erb :nav %>
  <div class='container'>
    <div class='starter'>
      <h1>Tumbleweed Emojis as a Service! (TEaaS)</h1>
      <p>Want to generate your own tumbleweed emoji? Here's the place!</p>
      <h2>LET THE FORM BEGIN!</h2>
      <form action='/tumbleweed' enctype='multipart/form-data' method='POST'>
        <%= erb :upload_button %>
        <div class='form-group form-inline'>
          <select class='form-control' id='rotations' name='rotations' type='number'>
            <% (1..50).each do |i| %>
              <% selected = i == 4 %>
              <option value="<%= i %>" <%= selected if selected %>>
            <% end %>
          </select>
          <label for='rotations'>Number of rotations</label>
        </div>
        <%= erb :form_footer %>
      </form>
    </div>
  </div>
</body>

views/tumbleweed.haml
!!!
= haml :generic_header
%body
  = haml :nav
  .container
    .starter
      %h1 Tumbleweed Emojis as a Service! (TEaaS)

      %p Want to generate your own tumbleweed emoji? Here's the place!

      %h2 LET THE FORM BEGIN!
      %form(method="POST" action="/tumbleweed" enctype="multipart/form-data")
        = haml :upload_button
        %br
        .form-group.form-inline
          %select#rotations.form-control(type="number" name="rotations" disabled="true")
            - (1..50).each do |i|
              - selected = i == 4
              %option(value=i selected=selected)=i
          %label(for="rotations") Number of rotations
        = haml :_form_footer
