views/upload_button.erb
<div class='form-group'>
  <div class='file-wrapper'>
    Max file size: 500kb. gif, png, or jpg only.
    <br>
    <input id='emoji' name='imagefile' type='file'>
    <label class='btn btn-default btn-lg' for='exampleInputFile'>Choose Image</label>
    </input>
  </div>
  <br>
  OR
  <br>
  <label for='emojipath'>Paste a URL here</label>
  <br>
  <input id='emojipath' name='fileurl' type='text'>
</div>

views/upload_button.haml
.form-group
  .file-wrapper
    Max file size: 500kb. gif, png, or jpg only.
    %br
    %input(type="file" name="imagefile" id="emoji")
      %label.btn.btn-default.btn-lg(for="exampleInputFile") Choose Image
  %br
  OR
  %br
  %label(for="emojipath") Paste a URL here
  %br
  %input(type="text" name="fileurl" id="emojipath")
